VITE_FIREBASE_API_KEY = AIzaSyB9_eokBXrfpk8sHjRSkowXzcWjk1yjDQA
VITE_FIREBASE_AUTH_DOMAIN = musplayer-42b4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = musplayer-42b4a
VITE_FIREBASE_STORAGE_BUCKET = musplayer-42b4a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 475828266667
VITE_FIREBASE_APP_ID = 1:475828266667:web:36cb07a3f0430fef55f9ee
VITE_MEASUREMENT_ID = G-9P4QVEEZXX
VITE_DATABASE_URL = https://musplayer-42b4a-default-rtdb.europe-west1.firebasedatabase.app